# UReportStudy

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/resources/ureportfiles/: 01.ureport.xml  account_monthly.ureport.xml  数据源空表.ureport.xml  模块功能列表.ureport.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: config.properties  context.xml  web.xml
src/main/webapp/ureportfiles/: account_monthly.ureport.xml  交叉报表.ureport.xml  分组明细表.ureport.xml  同比报表.ureport.xml  固定行数分页.ureport.xml  图表.ureport.xml  套打-收据.ureport.xml  数据显示条件.ureport.xml  条件属性.ureport.xml  环比报表.ureport.xml
