<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sean</groupId>
  <artifactId>UreportStudy</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Ureport2 Study</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
      <!-- UReport2依赖 -->
	    <groupId>com.bstek.ureport</groupId>
	    <artifactId>ureport2-console</artifactId>
	    <version>2.2.4</version>
	  </dependency>
    <dependency>
      <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.45</version>
    </dependency>
      <!-- https://mvnrepository.com/artifact/com.oracle/ojdbc14 -->
    <!-- <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc14</artifactId>
      <version>10.2.0.3.0</version>
    </dependency> -->
    <dependency>
        <groupId>com.github.noraui</groupId>
        <artifactId>ojdbc7</artifactId>
        <version>12.1.0.2</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>sonatype</id>
      <url>http://nexus.bsdn.org/content/groups/public/</url>
    </repository>
  </repositories>
  <build>
    <finalName>UreportStudy</finalName>
    <plugins>
        <plugin>
        	<!-- 指定编译jdk版本1.7 -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.7.0</version>
            <configuration>
                <target>1.7</target>
                <resource>1.7</resource>
                <encoding>utf-8</encoding>
            </configuration>
        </plugin>
        <plugin>
        	<!-- tomcat7插件 -->
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.2</version>
            <configuration>
            	<!-- /${project.build.finalName} -->
                <path>/</path>
                <port>8080</port>
                <uriEncoding>UTF-8</uriEncoding>
                <finalName>${project.build.finalName}</finalName>
                <!-- 名称必须与配置文件的id名称一致 -->
                <server>tomcat7</server>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>
